<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
        }
        #leftDiv {
            padding: 50vmax;
            background: 
                url(grill.jpg)    /* image */
                no-repeat 
                0% 0px /  100vmax  auto
                fixed
                border-box
                border-box
                black
        }

        #logoLabel {
            color: white;
            font-size: xx-large;

        }

        #strip{
            padding: 10vmin 50vmin;
            background: black;
            opacity: 0.7;
        }

        #rightDiv {
            padding: 50vmax;
            background: 
                blue;
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->


    
</head>
<body>

<!-- 
    CSS
        import font 
            convert otf to woff2 
        import BG
-->


<!-- left -->
    <!-- strip -->
        <!-- logo -->
        <!-- name -->
<div id="leftDiv">
    <div id="strip">
        <img src="odin-lined.png" alt="">
        <div id="logoLabel">The Odin Project</div>

    </div>
    </div>

<!-- right -->
    <!-- blurb -->
    <!-- form -->
        <!-- legend -->
        <!-- firstname -->
        <!-- lastname -->
        <!-- email -->
        <!-- phonetel -->
        <!-- password -->
        <!-- passconfirm -->
        <!-- button create account -->
    <!-- account -->
        <!-- sign in -->
<div id="rightDiv">
    <div id="blurb">
        This is a random blurb, dont believe in what I say.
    </div>
    <form action="" method="post">This is for the form</form>
    <div>Do you have an account? then don't waste your time with the fuckin form. <a href="">Sign in</a> here.
    </div>


</div>



</body>
</html>