<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* import font */
        @font-face {
            font-family: 'Norse-Bold';
            src: url("Norse-Bold.woff2");
        }

        /* apply font to h1 */
        h1 {
            font-family: 'Norse-Bold', Arial, sans-serif;
            font-weight:normal;
            font-style:normal;
        }
        
        /* remove extra spaces between elements and edges of browser */
        body {
            margin: 0;
        }

        /* make a large pad, load image as div bg, dont repeat image, make image fill border box */
        #leftDiv {
            display: inline;
            padding: 30vmax;
            background: 
                url(grill.jpg)    /* image */
                no-repeat 
                0% 0px /  100vmax  auto
                fixed
                border-box
                border-box
                black
        }

        /*  */
        #logoLabel {
            color: white;
            font-size: xx-large;

        }

        #strip{
            padding: 10vmin 10vmin;
            background: 
                /* image */
                no-repeat
                top left /  auto  auto
                fixed
                border-box
                border-box
                black;
            opacity: 0.7;
        }

        #rightDiv {
            padding: 50vmax;
            background: 
                blue;
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->


    
</head>
<body>

<!-- 
    CSS
        import font 
            convert otf to woff2 
        import BG
-->


<!-- left -->
    <!-- strip -->
        <!-- logo -->
        <!-- name -->
<div id="leftDiv">
    <div id="strip">
        <img src="odin-lined.png" alt="">
        <h1 id="logoLabel">The Odin Project</h1>

    </div>
    </div>

<!-- right -->
    <!-- blurb -->
    <!-- form -->
        <!-- legend -->
        <!-- firstname -->
        <!-- lastname -->
        <!-- email -->
        <!-- phonetel -->
        <!-- password -->
        <!-- passconfirm -->
        <!-- button create account -->
    <!-- account -->
        <!-- sign in -->
<div id="rightDiv">
    <div id="blurb">
        This is a random blurb, dont believe in what I say.
    </div>
    <form action="action_page.php">
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>

          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname"><br>

          <label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname">
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
      
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Register</button>

        </div>
      
        <div class="container signin">
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
      </form>
    <div>Do you have an account? then don't waste your time with the fuckin form. <a href="">Sign in</a> here.
    </div>


</div>



</body>
</html>